; ====================================================
; View Distance Settings
; ====================================================

[ViewDistanceQuality@0]
a.Budget.BudgetMs=0.75 ; Forces Animations to interp.

[ViewDistanceQuality@1]
a.Budget.BudgetMs=1.0

[ViewDistanceQuality@2]
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@3]
a.Budget.BudgetMs=2.0

[AntiAliasingQuality@Cine]
a.Budget.BudgetMs=3.0
